# spring-test

./: .gitignore  pom.xml
quartz/: README.md  pom.xml
quartz/src/main/java/cn/lulucar/quartz/: QuartzApplication.java
quartz/src/main/java/cn/lulucar/quartz/config/: QuartzConfig.java  SchedulerConfig.java
quartz/src/main/java/cn/lulucar/quartz/factory/: MyJobFactory.java
quartz/src/main/java/cn/lulucar/quartz/job/: MyDynamicJob.java  MyJob.java
quartz/src/main/java/cn/lulucar/quartz/service/: JobService.java  MyService.java
quartz/src/main/resources/: application.yaml  schema.sql
quartz/src/test/java/cn/lulucar/quartz/: QuartzApplicationTests.java
redis-test/: README.md  pom.xml
redis-test/src/main/java/cn/lulucar/redistest/: RedisTestApplication.java
redis-test/src/main/java/cn/lulucar/redistest/config/: RedisInitConfig.java
redis-test/src/main/java/cn/lulucar/redistest/controller/: LimitController.java  LuaLockController.java
redis-test/src/main/java/cn/lulucar/redistest/limiter/: RedisLimiter.java
redis-test/src/main/java/cn/lulucar/redistest/util/: RedisLockUtils.java
redis-test/src/main/resources/: application.yaml  limit.lua  tryLock.lua  unlock.lua
spring-batch/: .gitignore  README.md  pom.xml
spring-batch/src/main/java/cn/lulucar/springbatch/: SpringBatchApplication.java
spring-batch/src/main/java/cn/lulucar/springbatch/config/: CsvBatchConfiguration.java  HelloBatchConfiguration.java  TaskExecutorConfiguration.java
spring-batch/src/main/java/cn/lulucar/springbatch/controller/: BatchController.java
spring-batch/src/main/java/cn/lulucar/springbatch/dao/: PersonRepository.java
spring-batch/src/main/java/cn/lulucar/springbatch/entity/: Person.java
spring-batch/src/main/java/cn/lulucar/springbatch/job/processor/: PersonItemProcessor.java
spring-batch/src/main/java/cn/lulucar/springbatch/job/reader/: PersonItemReader.java  PersonMultiResourceItemReader.java
spring-batch/src/main/java/cn/lulucar/springbatch/job/writer/: FileItemWriter.java  PersonFlatFileItemWriter.java  (+1 more)
spring-batch/src/main/java/cn/lulucar/springbatch/listener/: JobListener.java
spring-batch/src/main/java/cn/lulucar/springbatch/resource/: CsvResource.java
spring-batch/src/main/resources/: application-test.yaml  application.yaml  person.csv
spring-batch/src/main/resources/input/: person2.csv
spring-batch/src/test/java/cn/lulucar/springbatch/: SpringBatchApplicationTests.java
spring-batch/src/test/java/cn/lulucar/springbatch/listener/: JobAsyncExecutionTest.java  JobConditionFlowTest.java  JobErrorHandlingTest.java  JobListenerTest.java  JobMultiStepTest.java
